# Warehouse1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warehouse1.csproj  Warehouse1.sln
Data/: AppDbContext.cs
Models/: ExternalTable.cs  ExternalTable1.cs  ExternalTableColumn.cs  ExternalTableColumn1.cs  Import.cs  LoginResult.cs  PlatformLink.cs  PlatformsLink.cs  PriceHistory.cs  Role.cs  User.cs  UserRole.cs
Services/: AdminImportService.cs  DbSeeder.cs  IWindowService.cs  ManagerService.cs  SecurityService.cs  UserService.cs  WarehouseService.cs
Session/: UserSession.cs
ViewModels/: AdminViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs
ViewModels/Base/: RelayCommand.cs  ViewModelsBase.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs
